* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  font-family: "Bahnschrift", sans-serif;
  font-family: monospace;
}
 
html,
body {
  width: 100%;
  scroll-behavior: smooth;
}

::-webkit-scrollbar {
  width: 2px;
  color: red;
}

::-webkit-scrollbar-track {
  background: #f1f1f1;
}

::-webkit-scrollbar {
  width: 5px;
}

::-webkit-scrollbar-track {
  background: black;
}

::-webkit-scrollbar-thumb {
  border-radius: 10px;
  color: black;
  background: linear-gradient(135deg, gray, #ae9a9c, darkgray);
}

::-webkit-scrollbar-thumb:hover {
  background: linear-gradient(135deg, gray, #94898b, darkgray);
}

/*  Simillar  */
section {
  padding: 80px 0;
}

.max-width {
  max-width: 1300px;
  padding: 0 80px;
  margin: auto;
}

.about .about-content,
.services .serv-content,
.skills .skills-content,
.contact .contact-content {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
  color: #fff;
}

section .title {
  position: relative;
  text-align: center;
  font-size: 40px;
  font-weight: 500;
  margin-bottom: 60px;
  padding-bottom: 20px;
}

section .title::before {
  content: "";
  position: absolute;
  bottom: 0px;
  left: 50%;
  width: 180px;
  height: 3px;
  transform: translateX(-50%);
}

section .title::after {
  position: absolute;
  bottom: -8px;
  left: 50%;
  font-size: 20px;
  color: #1e3551;
  padding: 0 5px;
  transform: translateX(-50%);
}

/*  Navbar  -------------------*/
.navbar {
  background-color: transparent;
  position: fixed;
  width: 100%;
  z-index: 999;
  padding: 10px 0;
  transition: all 0.3s ease;
  background-color: rgb(0, 0, 0, 0.5);
}

.navbar-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.navbar .logo {
  width: 60px;
  background-color: rgb(0, 0, 0, 0.3);
  border-radius: 50%;
  margin-left: 5vw;
}

.navbar-toggle {
  margin-left: 65vw;
}

.nav {
  margin-left: 5%;
  margin-top: 5px;
}

#bg-b:hover {
  background-color: #000000;
}

/*  Home  ----------------------------*/
.home {
  display: flex;
  background: url("contents/me.gif") no-repeat center;
  height: 100vh;
  color: #fff;
  min-height: 500px;
  background-size: cover;
  background-attachment: fixed;
}

.home .max-width {
  width: 100%;
  display: flex;
}

.home .max-width .row {
  margin-right: 0;
}

.home .home-content .text-1 {
  font-size: 27px;
}

.home .home-content .text-2 {
  font-size: 75px;
  font-weight: 600;
  margin-left: -3px;
  color: #eb00df;
}

.home .home-content .text-3 {
  font-size: 40px;
  margin: 5px 0;
}

.home .home-content a {
  display: inline-block;
  background: #076fed;
  color: #fff;
  font-size: 25px;
  padding: 12px 36px;
  margin-top: 20px;
  font-weight: 400;
  border-radius: 6px;
  border: 2px solid #0676ff;
  transition: all 0.3s ease;
}

.home .home-content a:hover {
  color: #1e3551;
  background: none;
  animation: pulsate 1s ease-in-out;
}

/*  About  -----------------------------*/
.about {
  background: radial-gradient(#990012, #000000);
  background: #000;
}

.about .title::after {
  content: "——";
  text-overflow: ellipsis;
  display: -webkit-inline-box;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
}

.about .about-content .left {
  width: 45%;
}

.about .about-content .left img {
  height: 400px;
  width: 400px;
  object-fit: cover;
  border-radius: 6px;
}

.about .about-content .right {
  width: 55%;
}

.about .about-content .right .text {
  font-size: 25px;
  font-weight: 600;
  margin-bottom: 10px;
}

.about .about-content .right p {
  text-align: justify;
}

/*  area of expertise / services ---------------------------------------------  */
.services,
.projects {
  color: #fff;
  background: #111;
}

.services {
  /* background: radial-gradient(#990012, #f49595); */
  background: repeating-radial-gradient(
    rgb(0, 153, 255) 10%,
    #9602db 22%
  );
  background-attachment: fixed;
}

.services .title::before,
.projects .title::before {
  background: #fff;
}

.services .title::after,
.projects .title::after {
  content: "";
  background: #111;
}

.serv-content .card {
  width: calc(33% - 20px);
  text-align: center;
  border-radius: 10px;
  padding: 50px 25px;
  cursor: pointer;
  transition: all 0.3s ease;
  background: rgba(0, 0, 0, 0.8);
}

.serv-content .card:hover {
  background: #1e3551;
}

.serv-content .card .box {
  transition: all 0.3s ease;
}

.serv-content .card:hover .box {
  transform: scale(1.05);
}

.serv-content .card i {
  font-size: 50px;
  color: #888e8d;
  transition: color 0.3s ease;
}

.serv-content .card:hover i {
  color: #fff;
}

.services .serv-content .card .text {
  font-size: 25px;
  font-weight: 500;
  margin: 10px 0 7px 0;
}

/*  Skills ----------------------------------------------------- */
.skills {
  background: #000000;
}

.skills .title::after {
  content: "——";
}

.skills-content .column {
  width: calc(50% - 30px);
}

.skills-content .left .text {
  font-size: 20px;
  font-weight: 600;
  margin-bottom: 10px;
}

.skills-content .left p {
  text-align: justify;
  font-size: 16px;
  text-shadow: 0px 0px 3px #000000;
}

.skills-content .left a {
  color: white;
  display: block;
}

.projects {
  background: repeating-radial-gradient(
    rgb(0, 153, 255) 10%,
    rgb(153, 0, 255) 22%
  );
  background-attachment: fixed;
}

.project {
  list-style: none;
}

.project::before {
  content: "✪ ";
  color: #40f4f4;
}

.skills-content .right .bars {
  margin-bottom: 15px;
}

.skills-content .right .info {
  display: flex;
  margin-bottom: 5px;
  align-items: center;
  justify-content: space-between;
  color: #990012;
  color: white;
}

.skills-content .right span {
  font-weight: 500;
  font-size: 18px;
}

.skills-content .right .line {
  height: 5px;
  width: 100%;
  background: lightgrey;
  position: relative;
}

.skills-content .right .line::before {
  content: "";
  position: absolute;
  height: 100%;
  left: 0;
  top: 0;
  background: #40f4f4;
}

.skills-content .right .html::before {
  width: 99%;
}

.skills-content .right .js::before {
  width: 90%;
}

.skills-content .right .bootstrap::before {
  width: 95%;
}

.skills-content .right .tailwind::before {
  width: 85%;
}

.skills-content .right .python::before {
  width: 85%;
}

.skills-content .right .react::before {
  width: 83%;
}

.skills-content .right .java::before {
  width: 80%;
}

/*  Projects ---------------------------------- */
.projects .title::after {
  content: "";
}

.projects .carousel .card {
  border-radius: 6px;
  padding: 25px 35px;
  text-align: center;
  overflow: hidden;
  transition: all 0.3s ease;
  background: #000000cc;
}

.see-work {
  padding: 5px 15px;
  background-color: rgba(57, 57, 57, 0.457);
  color: white;
  border-radius: 10px;
  border: solid rgb(0, 0, 0) 2px;
  transition-duration: 0.2s;
}

.see-work:hover {
  background-color: rgb(65, 65, 65);
  text-decoration: none;
  color: #ffffff;
}

.projects .carousel .card .box {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  transition: all 0.3s ease;
}

.projects .carousel .card:hover .box {
  transform: scale(1.05);
}

.projects .carousel .card .text {
  font-size: 25px;
  font-weight: 500;
  margin: 10px 0 7px 0;
}

.projects .carousel .card img {
  height: 150px;
  width: 150px;
  object-fit: cover;
  border-radius: 50%;
  border: 5px solid #888c8d;
  transition: all 0.3s ease;
}

.projects .carousel .card:hover img {
  border-color: #fff;
}

/*  Contact  */
.contact {
  background: radial-gradient(#000000, #990012);
  background: #000;
}

.contact .title::after {
  content: "——";
}

.contact-content .column {
  width: calc(50% - 30px);
}

.contact-content .text {
  font-size: 20px;
  font-weight: 600;
  margin-bottom: 10px;
}

.contact-content .left p {
  text-align: justify;
}

.contact .contact-content .left .icons {
  margin: 10px 0;
}

.contact-content .row {
  display: flex;
  height: 65px;
  align-items: center;
}

.contact-content .row .info {
  margin-left: 30px;
}

.contact-content .row i {
  font-size: 25px;
  color: #40f4f4;
}

.contact-content .info .head {
  font-weight: 500;
  color: #40f4f4;
}

.contact-content .info .sub-title,
.contact-content .info .sub-title a {
  color: #fff;
}

.contact .right form .fields {
  display: flex;
}

.contact .right form .field,
.contact .right form .fields .field {
  height: 45px;
  width: 100%;
  margin-bottom: 15px;
  color: black;
}

.contact .right form .textarea {
  height: 80px;
  width: 100%;
}

.contact .right form .name {
  margin-right: 10px;
}

.contact .right form .field input,
.contact .right form .textarea textarea {
  height: 100%;
  width: 100%;
  border: 2px solid lightgrey;
  border-radius: 6px;
  outline: none;
  padding: 0 15px;
  font-size: 17px;
  transition: all 0.3s ease;
}

.contact .right form .field input:focus,
.contact .right form .textarea textarea:focus {
  border-color: #40f4f4;
}

.contact .right form .textarea textarea {
  padding-top: 10px;
  resize: none;
}

.contact .right form .button-area {
  display: flex;
  align-items: center;
}

.right form .button-area button {
  color: #fff;
  display: block;
  width: 160px !important;
  height: 45px;
  outline: none;
  font-size: 18px;
  font-weight: 500;
  border-radius: 6px;
  cursor: pointer;
  flex-wrap: nowrap;
  background: #1e3551;
  border: 2px solid #1e3551;
  transition: all 0.3s ease;
}

.right form .button-area button:hover {
  color: #1e3551;
  background: none;
  animation: pulsate 1s ease-in-out;
}

/*  Social ------------------------- */
.col-4 {
  background: #d8d8d8;
}

.social-menu {
  margin-top: 10px;
  display: flex;
  align-items: center;
}

.social-menu a {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-inline: 15px;
  font-size: 25px;
  color: black;
  width: 35px;
  height: 35px;
  background-color: #40f4f4;
  box-shadow: 0 5px 4px rgba(0, 0, 0, 0.5);
  text-decoration: none;
  border-radius: 50%;
  transition: 0.6s;
}

.social-menu a:hover {
  color: white;
  transform: translate(0, -10px);
}

.social-menu a:nth-child(1):hover {
  background-color: #131418;
}

.social-menu a:nth-child(2):hover {
  background-color: #40f4f4;
}

.social-menu a:nth-child(3):hover {
  background-color: #e4405f;
}

.social-menu a:nth-child(4):hover {
  background-color: #1da1f2;
}

/*  Footer ------------------------------ */
footer {
  background: black;
  color: white;
  text-align: center;
  padding: 5px 15px;
  text-align: center;
}

footer span a {
  color: #1e3551;
  text-decoration: none;
}

footer span a:hover {
  text-decoration: underline;
}

.container {
  width: 100%;
  overflow: hidden;
  display: inline-flex;
}

.container .text {
  position: relative;
  color: #9c07d6;
  font-size: 30px;
  font-weight: 20px;
}

.container .first-text {
  color: #fff;
  margin-left: -4%;
}

.container .sec-text {
  margin-left: 4%;
}

.text.sec-text:before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background-color: #010718;
  border-left: 2px solid #40f4f4;
  animation: animate 4s steps(12) infinite;
}

.text11 {
  margin-top: -4%;
  font-size: 20px;
  font-weight: bold;
}

.text11:hover {
  color: #40f4f4;
}

.text12 {
  margin-top: -4%;
  font-size: 20px;
}

.text12:hover {
  color: #40f4f4;
}

#bg-b {
  display: inline-flex;
}

#f-logo {
  width: 8%;
  height: 2%;
}

/*  media query ------------------------------------ */
@keyframes pulsate {
  0% {
    box-shadow: 0 0 25px #888e8d, 0 0 50px #1e3551;
  }
}

@media (max-width: 1104px) {
  .about .about-content .left img {
    height: 350px;
    width: 350px;
  }

  section .title::after {
    bottom: -8px;
    font-size: 16px;
  }
}

@media (max-width: 991px) {
  #img {
    background-size: 10% 100%;
  }
}

@media (max-width: 947px) {
  .menu-btn {
    display: block;
  }

  .home-content .text-2 {
    font-size: 70px;
  }

  .home-content .text-3 {
    font-size: 35px;
  }

  .home-content a {
    font-size: 23px;
    padding: 10px 30px;
  }

  .max-width {
    max-width: 950px;
  }

  .about .about-content .column {
    width: 100%;
  }

  .about .about-content .left {
    display: flex;
    justify-content: center;
    margin: 0 auto 60px;
  }

  .about .about-content .right {
    flex: 100%;
  }

  .services .serv-content .card {
    width: calc(50% - 10px);
    margin-bottom: 20px;
  }

  .skills .skills-content .column,
  .contact .contact-content .column {
    width: 100%;
    margin-bottom: 35px;
  }

  #f-logo {
    width: 20%;
  }
}

@media (max-width: 690px) {
  .max-width {
    padding: 0 23px;
  }

  .home-content .text-2 {
    font-size: 60px;
  }

  .home-content .text-3 {
    font-size: 32px;
  }

  .home-content a {
    font-size: 20px;
  }

  .services .serv-content .card {
    width: 100%;
  }

  #bg-b {
    display: inline;
  }
}

@media (max-width: 500px) {
  .home-content .text-2 {
    font-size: 50px;
  }

  .home-content .text-3 {
    font-size: 27px;
  }
}

@keyframes animate {
  40%,
  60% {
    left: calc(100% + 4px);
  }

  100% {
    left: 0%;
  }
}

@media (max-width: 991px) {
  .text11 {
    margin-top: 0%;
    font-size: 15px;
  }

  .text12 {
    margin-top: 0%;
    font-size: 15px;
  }
}
